<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Appointment Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Appointment Date -->
        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: YYYY-MM-DD"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Appointment Time -->
        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: HH:MM"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Appointment Description -->
        <TextView
            android:id="@+id/appointment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: Consultation"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_bg"
        android:padding="8dp" />
</LinearLayout>
